(name 'BaselineOfQualityAssistant-YuriyTymchuk.61' message 'ren dep -> v0.14.5' id '6dbdbaa8-abfb-49ad-97d3-fd11becbcb18' date '24 August 2016' time '12:05:54.903841 pm' author 'YuriyTymchuk' ancestors ((name 'BaselineOfQualityAssistant-YuriyTymchuk.60' message 'Ren dep -> 0.14.4' id '1a7ef911-6bd7-4b97-ae5e-ad119239ea26' date '8 August 2016' time '4:01:35.866264 pm' author 'YuriyTymchuk' ancestors ((name 'BaselineOfQualityAssistant-YuriyTymchuk.59' message 'dep ren -> v0.14.3' id '809dd381-6134-4de2-a06d-c438c228eed7' date '21 July 2016' time '11:01:30.203881 am' author 'YuriyTymchuk' ancestors ((name 'BaselineOfQualityAssistant-Uko.58' message 'dep ren -> v0.14.2
' id 'adfc6329-33c4-5a03-9e07-e6dcfab9faa2' date '12 July 2016' time '5:57:02 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.57' message 'dep ren -> v0.14.1
' id 'f94fc41e-512c-5552-b7b0-78bcda087611' date '12 July 2016' time '4:32:29 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.56' message 'Dep ren -> 0.14
' id '8e526a0c-fce2-5795-88f6-aa4b749a1c16' date '10 July 2016' time '4:41:42 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.55' message 'dep ren->v0.13.5
' id '872d54ae-fb88-5f02-9ed2-d0320962d704' date '30 June 2016' time '11:34:25 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.54' message 'Dep renraku -> v0.13.4
' id '5ac1e5b7-1b55-543b-b8d7-9cfca9cf5b30' date '27 June 2016' time '12:19:24 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.53' message 'Renraku -> 0.13.3
' id 'cc6e5f59-d825-5193-9893-5b55b01885ff' date '21 June 2016' time '11:53:40 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.52' message 'Bump Renraku to v0.13.2
' id 'd46247c6-6f29-5df7-9503-d689b8789255' date '14 June 2016' time '4:54:41 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.51' message 'Bump renraku to v0.13.1
' id 'b4b4dd71-1809-5d03-8621-dba6f96905ae' date '13 June 2016' time '10:08:12 am' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.50' message 'Depend on Renraku baseline
' id '5ff33603-218d-55cd-8b46-ce8fd07366a7' date '7 June 2016' time '3:54:32 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.49' message 'Added test package to baseline
' id '2b559501-8b05-5e91-bda8-ac37abd66125' date '6 June 2016' time '3:59:56 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.48' message 'Improved crap removal even more
' id '330ac4ee-0353-572f-8cd1-5fb3dcc4749e' date '30 May 2016' time '7:20:45 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.47' message 'Added super-duper crap removal
' id 'a5b5de67-571c-55c1-9ebc-f473445ff753' date '30 May 2016' time '7:06:34 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.46' message 'Dep Ren -> v0.13.0
' id '448ac524-7236-54ea-90e0-e14896fc250d' date '30 May 2016' time '5:57:10 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.45' message 'dep ren->v0.12.2
' id '0701f789-d55e-5593-9553-f32c4f57a6b4' date '14 April 2016' time '2:38:34 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.44' message 'dep. Ren -> v0.12.1
' id '3f89744f-dbe7-53ff-816b-d0d45dea304e' date '9 March 2016' time '3:29:25 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.43' message 'dep ren -> 0.12.0
' id '3c4be9e0-ab72-5e03-9316-dd006938423b' date '4 March 2016' time '4:46:11 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.42' message 'dep ren -> v0.11.6
' id 'bf328552-d72a-5bbb-abe3-e0fba3689833' date '2 March 2016' time '8:47:46 am' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.41' message 'dep Ren -> v0.11.5
' id '97d244cc-b9a7-579e-b41a-3a7a20aa44bd' date '16 February 2016' time '11:42:49 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.40' message 'Ren -> v0.11.4
' id '20c63a65-9225-58fe-b877-63a6ceb0de9e' date '10 February 2016' time '7:24:28 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.39' message 'dep. renraku -> v0.11.3
' id 'e7b2c077-b7f0-50b3-a873-33a13f90f56d' date '25 January 2016' time '11:19:29 am' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.38' message 'Reverted extension method removal
' id '9ae74743-2c7a-5c81-9771-158e57900671' date '24 January 2016' time '2:03:49 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.37' message 'hacked protocol removal
' id '5714ad23-f953-59ac-9dd8-ee77060151c7' date '22 January 2016' time '11:35:14 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.36' message 'Improving extension methods removal hack
' id '59c3215e-1a98-5877-bf5d-aa549c6914e8' date '22 January 2016' time '10:08:03 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.35' message 'dep. renraku -> v0.11.2
' id 'f50c57bb-831e-5ff2-b605-d9140dc1dcdd' date '22 January 2016' time '8:59:37 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.34' message 'Dep. Renraku -> v0.11.1
' id '5af5e747-cdc8-5db1-b50b-901d9f1fdfa8' date '20 January 2016' time '7:00:02 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.33' message 'Let''s remove the extension methods of all packages
' id '49a6240f-ff5c-58cb-aa21-b92fdb329954' date '19 January 2016' time '6:36:48 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.32' message 'Generalized removal of extension methods.(hoping this will not hurt anyone)
' id '4c48a6b6-52b0-51d0-bb3f-8bee40845659' date '19 January 2016' time '5:47:14 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.31' message 'Changed project load type to atomic
' id '6a29715e-82e4-594b-84a2-5f0bfa04b69d' date '19 January 2016' time '5:33:19 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.30' message 'Dep. Renraku -> v0.11.0
' id '0b21a501-01d8-5668-abc2-6957d2d529cb' date '19 January 2016' time '4:15:48 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.29' message 'Dep. Renraku -> v0.10.0
' id '627eaad3-63a0-55e6-8051-fd8b145389a9' date '14 January 2016' time '4:06:22 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.28' message 'Dep. Renraku -> v0.9.3
' id 'b1ef99ff-f5ea-54f6-b7a6-6b0db7504c3f' date '12 January 2016' time '11:11:47 am' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.27' message 'renraku version -> v0.9.2
' id 'e330cbaf-0391-52a2-8434-644a0d613aec' date '8 January 2016' time '5:55:52 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.26' message 'Moved QARecording package to QA baseline
' id '8648887a-1567-5202-a7e0-94616988183c' date '8 December 2015' time '1:34:53 am' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.25' message 'In fact I have to remove protocols and not methods…
' id '528b45d2-c93e-50bf-8cd4-37271f29cbb9' date '23 November 2015' time '2:02:23 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.24' message 'reimplemented renraku crap removal
' id '45d36335-be6f-5776-b3c5-ab0ae0919795' date '23 November 2015' time '11:47:41 am' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.23' message 'Added ReEngine to renraku crap removal
' id '694ab20c-de6a-5020-ac5d-f4de88c59f09' date '23 November 2015' time '11:19:52 am' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.22' message 'renraku -> v0.9.1
' id '847b0f4c-29fa-5cdb-85de-25064f2777d5' date '23 November 2015' time '10:43:48 am' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.21' message 'use renraku version 0.9
' id 'dc5f9841-77d0-515c-87d3-9282a6a810b6' date '20 November 2015' time '5:37:55 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.20' message 'Added guards to pre-load hooks
' id '73ed3c70-249a-5491-8be7-3a9312b270d6' date '19 November 2015' time '9:27:47 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.19' message 'depend on renraku v0.8.2
' id 'f4eca78b-a578-5163-9f1b-2318f69ada60' date '14 November 2015' time '1:47:07 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.18' message 'Use Renraku v0.8.1
' id '130ee96f-097e-55ed-bcab-8ce5fa79e278' date '30 October 2015' time '3:08:49 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.17' message 'Rename unstallObsoletePlugin -> uninstallObsoletePlugin.
' id 'df8fa38c-6463-51db-b13f-116605fd6632' date '27 October 2015' time '3:45:47 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.16' message 'Improved preload extension methods removal
' id '5a0f96a2-edd7-5318-b2d9-9d6f153d32fe' date '27 October 2015' time '2:38:17 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.15' message 'Hacks for clean instalation
' id '00728978-559e-53be-b723-43cbd5a1b284' date '27 October 2015' time '9:22:21 am' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.14' message 'Renraku -> v0.8
' id '12a36acf-30fc-5326-98ac-475267a26972' date '20 October 2015' time '11:48:37 am' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.13' message 'depend on v0.7.0 of renraku
' id '6aaccd58-6c88-5f8c-b28a-cbe64d33aa00' date '23 September 2015' time '11:02:09 am' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.12' message 'renraku -> v0.6.0
' id '31880556-1237-5bff-9c78-4680a9a72538' date '23 August 2015' time '7:25:50 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.11' message 'Added uninstalation of obsolete plugin
' id '376ba6af-8d99-5c4c-a7fd-15a0f2e449e0' date '21 August 2015' time '7:55:43 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.10' message 'Updated baseline to the new version of Renraku
' id '3888d7a6-9e8c-5930-9b86-bafc56e1d490' date '21 August 2015' time '7:06:45 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.9' message 'depending on a newer version of renraku
' id '8b6f8225-fb3e-5dc5-b85c-06797debf4b9' date '15 August 2015' time '8:42:52 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.8' message 'Depend on renraku version without caching
' id 'c0182838-e2e1-555b-a112-ffa30dc53015' date '13 August 2015' time '8:43:26 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.7' message 'Move to Renraku version with excluded corrupting rule
' id 'ddb01e55-8eb8-578d-916a-2a7dc45f42f9' date '9 August 2015' time '10:51:57 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.6' message 'Depending on Renraku conf instead of baseline
' id '1edf594e-138b-50ae-82e5-37be94cf31a3' date '30 July 2015' time '12:15:41 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.5' message 'Depend on next Renraku patch
' id '1c0b453f-f869-5d4c-a4ff-fe14a3b1dac1' date '16 July 2015' time '10:57:02 am' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.4' message 'Depend on v0.3.1 Renraku
' id 'c67679e9-2355-5c50-bb1a-ad8ea54ded0d' date '6 July 2015' time '10:10:40 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.3' message 'Added dependency on Renraku
' id '8c3d7dae-1ede-5044-8eb0-07640001568e' date '26 May 2015' time '7:59:18 am' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.2' message 'Added instalation of plugin to baseline postload
' id '2008825b-69ba-5fda-9dcc-923aae0420a9' date '26 March 2015' time '3:14:34 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.1' message 'Initial baseline
' id '95e138ce-c50d-5174-89fc-3e0dc242ca6b' date '26 March 2015' time '1:43:13 pm' author 'Uko' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())