(name 'BaselineOfQualityAssistant-YuriyTymchuk.25' message 'In fact I have to remove protocols and not methods…' id '3fd05f28-bda7-4437-95cc-0e6c5e51e851' date '23 November 2015' time '2:02:21.523254 pm' author 'YuriyTymchuk' ancestors ((name 'BaselineOfQualityAssistant-YuriyTymchuk.24' message 'reimplemented renraku crap removal' id 'ac68222d-7f01-4f08-995f-980c8e12725b' date '23 November 2015' time '11:47:39.482335 am' author 'YuriyTymchuk' ancestors ((name 'BaselineOfQualityAssistant-YuriyTymchuk.23' message 'Added ReEngine to renraku crap removal' id 'fa998c14-c07c-43c3-9c2c-3a987bffe12e' date '23 November 2015' time '11:19:50.706221 am' author 'YuriyTymchuk' ancestors ((name 'BaselineOfQualityAssistant-YuriyTymchuk.22' message 'renraku -> v0.9.1' id '6b7bd079-5017-4008-8438-23bdb4082f29' date '23 November 2015' time '10:43:47.430226 am' author 'YuriyTymchuk' ancestors ((name 'BaselineOfQualityAssistant-YuriyTymchuk.21' message 'use renraku version 0.9' id '9ccc116c-032b-401d-84fb-f8b6ec659c2a' date '20 November 2015' time '5:37:54.258942 pm' author 'YuriyTymchuk' ancestors ((name 'BaselineOfQualityAssistant-Uko.20' message 'Added guards to pre-load hooks
' id '73ed3c70-249a-5491-8be7-3a9312b270d6' date '19 November 2015' time '9:27:47 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.19' message 'depend on renraku v0.8.2
' id 'f4eca78b-a578-5163-9f1b-2318f69ada60' date '14 November 2015' time '1:47:07 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.18' message 'Use Renraku v0.8.1
' id '130ee96f-097e-55ed-bcab-8ce5fa79e278' date '30 October 2015' time '3:08:49 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.17' message 'Rename unstallObsoletePlugin -> uninstallObsoletePlugin.
' id 'df8fa38c-6463-51db-b13f-116605fd6632' date '27 October 2015' time '3:45:47 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.16' message 'Improved preload extension methods removal
' id '5a0f96a2-edd7-5318-b2d9-9d6f153d32fe' date '27 October 2015' time '2:38:17 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.15' message 'Hacks for clean instalation
' id '00728978-559e-53be-b723-43cbd5a1b284' date '27 October 2015' time '9:22:21 am' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.14' message 'Renraku -> v0.8
' id '12a36acf-30fc-5326-98ac-475267a26972' date '20 October 2015' time '11:48:37 am' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.13' message 'depend on v0.7.0 of renraku
' id '6aaccd58-6c88-5f8c-b28a-cbe64d33aa00' date '23 September 2015' time '11:02:09 am' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.12' message 'renraku -> v0.6.0
' id '31880556-1237-5bff-9c78-4680a9a72538' date '23 August 2015' time '7:25:50 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.11' message 'Added uninstalation of obsolete plugin
' id '376ba6af-8d99-5c4c-a7fd-15a0f2e449e0' date '21 August 2015' time '7:55:43 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.10' message 'Updated baseline to the new version of Renraku
' id '3888d7a6-9e8c-5930-9b86-bafc56e1d490' date '21 August 2015' time '7:06:45 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.9' message 'depending on a newer version of renraku
' id '8b6f8225-fb3e-5dc5-b85c-06797debf4b9' date '15 August 2015' time '8:42:52 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.8' message 'Depend on renraku version without caching
' id 'c0182838-e2e1-555b-a112-ffa30dc53015' date '13 August 2015' time '8:43:26 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.7' message 'Move to Renraku version with excluded corrupting rule
' id 'ddb01e55-8eb8-578d-916a-2a7dc45f42f9' date '9 August 2015' time '10:51:57 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.6' message 'Depending on Renraku conf instead of baseline
' id '1edf594e-138b-50ae-82e5-37be94cf31a3' date '30 July 2015' time '12:15:41 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.5' message 'Depend on next Renraku patch
' id '1c0b453f-f869-5d4c-a4ff-fe14a3b1dac1' date '16 July 2015' time '10:57:02 am' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.3' message 'Added dependency on Renraku
' id '8c3d7dae-1ede-5044-8eb0-07640001568e' date '26 May 2015' time '7:59:18 am' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.2' message 'Added instalation of plugin to baseline postload
' id '2008825b-69ba-5fda-9dcc-923aae0420a9' date '26 March 2015' time '3:14:34 pm' author 'Uko' ancestors ((name 'BaselineOfQualityAssistant-Uko.1' message 'Initial baseline
' id '95e138ce-c50d-5174-89fc-3e0dc242ca6b' date '26 March 2015' time '1:43:13 pm' author 'Uko' ancestors () stepChildren ())) stepChildren ())) stepChildren ())(name 'BaselineOfQualityAssistant-Uko.4' message 'Depend on v0.3.1 Renraku
' id 'c67679e9-2355-5c50-bb1a-ad8ea54ded0d' date '6 July 2015' time '10:10:40 pm' author 'Uko' ancestors ((id '8c3d7dae-1ede-5044-8eb0-07640001568e')) stepChildren ())) stepChildren ())(id '8c3d7dae-1ede-5044-8eb0-07640001568e')(id 'c67679e9-2355-5c50-bb1a-ad8ea54ded0d')) stepChildren ())) stepChildren ())(id '1edf594e-138b-50ae-82e5-37be94cf31a3')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id '31880556-1237-5bff-9c78-4680a9a72538')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())