(name 'QualityAssistant-YuriyTymchuk.37' message 'Added logging for diff viewing' id '5bbf8e1f-62d6-4868-8663-a44c3a23617a' date '25 April 2015' time '12:34:57.875106 am' author 'YuriyTymchuk' ancestors ((name 'QualityAssistant-Uko.36' message 'Merge branch ''master'' into logging
' id '5cd2898b-0e71-5d86-94f4-bde68f235980' date '25 April 2015' time '12:22:02 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.32' message 'Fixing more mess with time
' id '56521d82-46df-531a-8629-02fa4dad3140' date '24 April 2015' time '4:15:27 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.31' message 'Added time changes
' id '7a5d3c35-876c-5e09-ad26-7e609097390c' date '24 April 2015' time '4:10:21 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.30' message 'Added logging prototype
' id '9eaf7ea2-682e-5ce1-b5f2-ce10d07fd2a8' date '24 April 2015' time '3:48:09 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.29' message 'Update to plugin ui layout
' id 'a0e6bb27-d80e-58ba-abae-915eef80c442' date '21 April 2015' time '11:34:59 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.28' message 'Added rule reset.Minor style fixes
' id '13aa9b5c-a700-5c37-8c1a-95c6e618a4ef' date '21 April 2015' time '10:24:54 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.27' message 'Minor work on styling
' id '8c7b5e51-b4e0-561f-aa38-15ecbb7e4978' date '21 April 2015' time '8:16:21 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.26' message 'Finished renaming textMorph->progressMorph
' id '0b4c0ccb-b23a-56cb-9aa2-64051ee5350a' date '21 April 2015' time '7:51:32 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.25' message 'Removed settings.Removed everything extra.Revamped all
' id '68ab9138-5711-5c19-a584-71a317ba36ee' date '21 April 2015' time '7:10:19 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.24' message 'Fixed selection of a critic
' id '5c8fb4e7-333b-500e-a6ca-51d24d8f8385' date '16 April 2015' time '11:10:44 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.23' message 'Added refresh button. Created a dedicated plugin morph subclass
' id '8554c8bd-01c5-5d31-bc49-afa480931165' date '16 April 2015' time '3:32:37 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.22' message 'Tagged classes
' id '406dbad8-9fc7-5b35-afbb-2e2e43c23991' date '16 April 2015' time '9:06:12 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.21' message 'Added name for validation process
' id '1e234458-05a2-5625-ad9c-0b088c5bc936' date '15 April 2015' time '11:02:06 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.20' message 'Changed validation collection to WaitfreeQueue.
' id '6fff37ae-bb29-5f3e-9b99-32eaea494b1f' date '15 April 2015' time '10:46:15 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.19' message 'Added a dedicated graphic for autofix button
' id '1fa7eb0d-ada3-5ea6-875d-33de9285fb68' date '15 April 2015' time '9:27:58 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.18' message 'Added autofix button to the critic list item
' id '7a3d805f-c913-5355-9da5-808160f33019' date '6 April 2015' time '3:16:44 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.17' message 'Added rationale button in the end of the critic name.Changed leading icon to a plain image.
' id 'dacc42a0-20b0-5388-a81c-aff237fff439' date '6 April 2015' time '1:17:45 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.16' message 'Added ensuring of pharo prefs directory
' id '9acfd628-d110-513c-8452-1414aa294206' date '31 March 2015' time '5:24:25 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.15' message 'Added spotter support
' id '3fd62255-0de4-532a-bd17-7671422f2207' date '30 March 2015' time '3:40:01 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.14' message 'Removed developmet code
' id '696599b9-10d7-55f0-aea6-ec216b998234' date '29 March 2015' time '12:58:01 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.13' message 'Added critic object, severity icons, improved GT support
' id '12df3cb9-88b6-5c43-a95e-51a95595d53b' date '27 March 2015' time '6:04:23 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.12' message 'Fixed class validation
' id '0bd0e630-48d8-51e3-8bad-dd43ab6bdf9b' date '27 March 2015' time '12:00:32 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.11' message 'Cleaned up old prototypes
' id 'd59aae57-8df4-57c7-b146-da39a26607eb' date '26 March 2015' time '6:04:55 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.10' message 'Added package list sorting
' id '13e89d0d-8121-5641-977d-cb5a29376ef6' date '26 March 2015' time '1:57:11 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.9' message 'Changed forrking priority
' id '7e8a680c-17ff-5794-9448-b37785dacf49' date '25 March 2015' time '1:05:41 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.8' message 'Improved job scheduling.Added exception handling
' id 'ced661ae-ee8c-5526-a7f0-62c7db67ac4d' date '25 March 2015' time '12:01:19 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.7' message 'Improved progress updating.Fixed bug with plugin
' id 'b325f03a-8c7e-5a6e-844c-97ed1a2e9ec0' date '25 March 2015' time '11:32:02 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.6' message 'Job improvements for engine
' id '4af2991f-a93f-5c92-9e41-071037eafc1a' date '25 March 2015' time '10:22 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.5' message 'Added simple validation engine
' id 'a23715ce-e01e-5194-9499-9d932fc88edc' date '25 March 2015' time '10:08:36 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.4' message 'Added package selection
' id '1edc3c0f-b523-5bbf-80ac-310487e105f5' date '24 March 2015' time '10:03:07 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.3' message 'Added selection of issue is src pane
' id 'bc63dcef-50b1-5b6d-979b-984d7a1bc943' date '18 March 2015' time '2:16:03 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.2' message 'Added Nautilus plugin
' id '3e70d702-a0bc-5d25-9459-a48005c88f20' date '17 March 2015' time '9:33:29 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.1' message 'Initial commit
' id '50e76c98-9abf-5ec7-92fd-1b6ee18b7ccc' date '21 October 2014' time '5:53:17 pm' author 'Uko' ancestors () stepChildren ())) stepChildren ())) stepChildren ())(id '3e70d702-a0bc-5d25-9459-a48005c88f20')) stepChildren ())) stepChildren ())(id '1edc3c0f-b523-5bbf-80ac-310487e105f5')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id 'dacc42a0-20b0-5388-a81c-aff237fff439')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'QualityAssistant-Uko.35' message 'Autofix diff improvements. Additionan pludin instalation guards.
' id '037bf9fc-c9b5-5aa1-b230-9c65f02dd75e' date '25 April 2015' time '12:12:18 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.34' message 'Removed global QA variable initialization
' id '2b9431d2-9a79-57de-ac22-0ffd081c3f27' date '25 April 2015' time '12:05:30 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.33' message 'Added diff preview before aplying autofix
' id 'e7009a61-7da2-53e9-b091-698fe1d2a3db' date '25 April 2015' time '12:04:16 am' author 'Uko' ancestors ((id 'a0e6bb27-d80e-58ba-abae-915eef80c442')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())