(name 'QualityAssistant-YuriyTymchuk.52' message 'Small renaming to prepare for Renraku splitoff' id 'f44686e6-cf2d-4847-b356-efa04f0692a6' date '24 May 2015' time '11:46:09.773365 pm' author 'YuriyTymchuk' ancestors ((name 'QualityAssistant-YuriyTymchuk.51' message 'Changed progress morph border color to match the one of sritic list ' id 'ef23c2ed-4157-4728-af75-050e3e3b5db3' date '22 May 2015' time '4:15:27.58449 pm' author 'YuriyTymchuk' ancestors ((name 'QualityAssistant-Uko.50' message 'Major speedup because of optimization and an exclusion of "Implemented not sent" rule
' id '03f53864-d624-588c-be70-d1e13a53cfee' date '17 May 2015' time '5:46:13 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.49' message 'Added dedicated repair icon. Changed to use _small_ wraning icon
' id '14646aba-0861-5268-b1fb-cb87d1d12a6a' date '7 May 2015' time '11:24:11 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.48' message 'Reduced process priority to reduce navigation lag
' id 'f12219aa-462f-5d23-b257-edfb5d922a7f' date '6 May 2015' time '7:22:12 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.47' message 'Fixed crit-wipe for class modification. Resolves Uko/QualityAssistant#9
' id 'da35831b-4d62-5f4c-aa6b-df342c303322' date '6 May 2015' time '7:18:05 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.46' message 'Changed list morph (fixes Uko/QualityAssistant#7)Inproved initial setup of plugin to insta-show critics (fixes Uko/QualityAssistant#8)Improved plugin updating to reduce nautilus navigation delay
' id '10afa8ac-8dbd-50bc-9e6a-c485e6b1a7e4' date '6 May 2015' time '6:11:04 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.45' message 'Changed autofix/tools icon to the default one
' id 'fb0374c8-61a8-5991-a34a-13f35ed28831' date '5 May 2015' time '6:21:19 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.44' message 'Changed tasks policy again
' id 'db9fbd4a-1b8e-50be-9771-4c6234cffb70' date '5 May 2015' time '3:37:48 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.43' message 'Moved checking priority to be lower than the one of text styling
' id 'a9ef6250-be5c-59a8-aed8-f7ad4e9bb1d1' date '1 May 2015' time '3:09:13 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.42' message 'Chrinked and chaged graphic for refresh button
' id '17990173-b21d-57db-8229-159ffdaa09bb' date '1 May 2015' time '2:49:06 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.41' message 'Changes skipping tech to use manifest
' id '1f45130b-f606-5638-a1b9-37cac085848c' date '27 April 2015' time '11:47:29 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.40' message 'Merged with master
' id '6baef2da-b27e-5281-8921-c0fbbe0fd634' date '25 April 2015' time '10:22:47 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.31' message 'Merge branch ''master'' into development
' id 'eca6a1c4-f150-52e0-be7d-d9daae994ff4' date '17 April 2015' time '9:29:40 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.30' message 'Fixed selection of a critic
' id '5c8fb4e7-333b-500e-a6ca-51d24d8f8385' date '16 April 2015' time '11:10:44 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.29' message 'Added refresh button. Created a dedicated plugin morph subclass
' id '8554c8bd-01c5-5d31-bc49-afa480931165' date '16 April 2015' time '3:32:37 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.28' message 'Tagged classes
' id '406dbad8-9fc7-5b35-afbb-2e2e43c23991' date '16 April 2015' time '9:06:12 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.26' message 'Added name for validation process
' id '1e234458-05a2-5625-ad9c-0b088c5bc936' date '15 April 2015' time '11:02:06 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.24' message 'Changed validation collection to WaitfreeQueue.
' id '6fff37ae-bb29-5f3e-9b99-32eaea494b1f' date '15 April 2015' time '10:46:15 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.21' message 'Added a dedicated graphic for autofix button
' id '1fa7eb0d-ada3-5ea6-875d-33de9285fb68' date '15 April 2015' time '9:27:58 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.18' message 'Added autofix button to the critic list item
' id '7a3d805f-c913-5355-9da5-808160f33019' date '6 April 2015' time '3:16:44 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.17' message 'Added rationale button in the end of the critic name.Changed leading icon to a plain image.
' id 'dacc42a0-20b0-5388-a81c-aff237fff439' date '6 April 2015' time '1:17:45 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.16' message 'Added ensuring of pharo prefs directory
' id '9acfd628-d110-513c-8452-1414aa294206' date '31 March 2015' time '5:24:25 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.15' message 'Added spotter support
' id '3fd62255-0de4-532a-bd17-7671422f2207' date '30 March 2015' time '3:40:01 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.14' message 'Removed developmet code
' id '696599b9-10d7-55f0-aea6-ec216b998234' date '29 March 2015' time '12:58:01 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.13' message 'Added critic object, severity icons, improved GT support
' id '12df3cb9-88b6-5c43-a95e-51a95595d53b' date '27 March 2015' time '6:04:23 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.12' message 'Fixed class validation
' id '0bd0e630-48d8-51e3-8bad-dd43ab6bdf9b' date '27 March 2015' time '12:00:32 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.11' message 'Cleaned up old prototypes
' id 'd59aae57-8df4-57c7-b146-da39a26607eb' date '26 March 2015' time '6:04:55 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.10' message 'Added package list sorting
' id '13e89d0d-8121-5641-977d-cb5a29376ef6' date '26 March 2015' time '1:57:11 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.9' message 'Changed forrking priority
' id '7e8a680c-17ff-5794-9448-b37785dacf49' date '25 March 2015' time '1:05:41 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.8' message 'Improved job scheduling.Added exception handling
' id 'ced661ae-ee8c-5526-a7f0-62c7db67ac4d' date '25 March 2015' time '12:01:19 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.7' message 'Improved progress updating.Fixed bug with plugin
' id 'b325f03a-8c7e-5a6e-844c-97ed1a2e9ec0' date '25 March 2015' time '11:32:02 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.6' message 'Job improvements for engine
' id '4af2991f-a93f-5c92-9e41-071037eafc1a' date '25 March 2015' time '10:22 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.5' message 'Added simple validation engine
' id 'a23715ce-e01e-5194-9499-9d932fc88edc' date '25 March 2015' time '10:08:36 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.4' message 'Added package selection
' id '1edc3c0f-b523-5bbf-80ac-310487e105f5' date '24 March 2015' time '10:03:07 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.3' message 'Added selection of issue is src pane
' id 'bc63dcef-50b1-5b6d-979b-984d7a1bc943' date '18 March 2015' time '2:16:03 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.2' message 'Added Nautilus plugin
' id '3e70d702-a0bc-5d25-9459-a48005c88f20' date '17 March 2015' time '9:33:29 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.1' message 'Initial commit
' id '50e76c98-9abf-5ec7-92fd-1b6ee18b7ccc' date '21 October 2014' time '5:53:17 pm' author 'Uko' ancestors () stepChildren ())) stepChildren ())) stepChildren ())(id '3e70d702-a0bc-5d25-9459-a48005c88f20')) stepChildren ())) stepChildren ())(id '1edc3c0f-b523-5bbf-80ac-310487e105f5')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id 'dacc42a0-20b0-5388-a81c-aff237fff439')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'QualityAssistant-Uko.27' message 'added guided skipping
' id 'ebdfc021-a336-599b-b13c-99b97797e32b' date '15 April 2015' time '2:30:25 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.25' message 'Merge branch ''master'' into development
' id 'b731ff80-e637-5d23-bb7a-982246f2d58a' date '15 April 2015' time '10:46:37 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.23' message 'Added back #skip: to CompiledMethod
' id '79d030f3-e940-5ef2-89d5-a5fe4e0f928a' date '15 April 2015' time '10:10:51 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.22' message 'Merge branch ''master'' into development
' id '1125fca4-f60d-5368-93e6-f48f4777a60c' date '15 April 2015' time '9:33:33 am' author 'Uko' ancestors ((id '1fa7eb0d-ada3-5ea6-875d-33de9285fb68')(name 'QualityAssistant-Uko.20' message 'Added automated hiding
' id '8ef2cd55-0b0d-58fc-9bb6-e5c20ddeea60' date '13 April 2015' time '11:00:11 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.19' message 'Experiment on rules assignment
' id 'd9eb93b4-62cc-5651-a1e2-55e9f6f02fee' date '6 April 2015' time '7:06:45 pm' author 'Uko' ancestors ((id '7a3d805f-c913-5355-9da5-808160f33019')(id 'dacc42a0-20b0-5388-a81c-aff237fff439')) stepChildren ())) stepChildren ())(id '7a3d805f-c913-5355-9da5-808160f33019')(id 'dacc42a0-20b0-5388-a81c-aff237fff439')) stepChildren ())) stepChildren ())(id '6fff37ae-bb29-5f3e-9b99-32eaea494b1f')) stepChildren ())) stepChildren ())) stepChildren ())(name 'QualityAssistant-Uko.39' message 'Autofix diff improvements. Additionan pludin instalation guards.
' id '037bf9fc-c9b5-5aa1-b230-9c65f02dd75e' date '25 April 2015' time '12:12:18 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.38' message 'Removed global QA variable initialization
' id '2b9431d2-9a79-57de-ac22-0ffd081c3f27' date '25 April 2015' time '12:05:30 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.37' message 'Added diff preview before aplying autofix
' id 'e7009a61-7da2-53e9-b091-698fe1d2a3db' date '25 April 2015' time '12:04:16 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.36' message 'Update to plugin ui layout
' id 'a0e6bb27-d80e-58ba-abae-915eef80c442' date '21 April 2015' time '11:34:59 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.35' message 'Added rule reset.Minor style fixes
' id '13aa9b5c-a700-5c37-8c1a-95c6e618a4ef' date '21 April 2015' time '10:24:54 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.34' message 'Minor work on styling
' id '8c7b5e51-b4e0-561f-aa38-15ecbb7e4978' date '21 April 2015' time '8:16:21 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.33' message 'Finished renaming textMorph->progressMorph
' id '0b4c0ccb-b23a-56cb-9aa2-64051ee5350a' date '21 April 2015' time '7:51:32 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.32' message 'Removed settings.Removed everything extra.Revamped all
' id '68ab9138-5711-5c19-a584-71a317ba36ee' date '21 April 2015' time '7:10:19 pm' author 'Uko' ancestors ((id '5c8fb4e7-333b-500e-a6ca-51d24d8f8385')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())