(name 'QualityAssistant-Uko.111' message 'Removed unnneded manifest
' id '1563c204-0b52-5380-8eb2-01b15bd3477a' date '5 September 2016' time '11:20:12 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.110' message 'Moved Spotter/Inspector settings to Renraku
' id 'ab6e0630-cd66-53b0-a3f6-8d0ce971a048' date '3 September 2016' time '1:10:04 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.109' message 'Continue hacking the ui of critiques in MessageBrowser
' id '4ea9f617-2274-529e-86bd-64c853351270' date '21 August 2016' time '3:37:41 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.108' message 'Remove inspector critiques as more general version was mooved to Renraku
' id 'f40a99be-e381-59fd-aea6-23c3153330aa' date '21 August 2016' time '3:31:32 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.107' message 'Minor support for displaying critiques about nodes
' id 'f908fd0c-96c8-56d5-8353-fbdf1508d43a' date '7 July 2016' time '9:45:07 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.106' message 'Move QA settings in Code Browsing group
' id '187fe94c-1043-5036-913a-72bc7d6ff863' date '27 June 2016' time '12:14:35 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.105' message 'Added rubtic annotations-related functionality
' id '8a84fa37-44cd-57e3-a1d5-9d013dc70a6c' date '21 June 2016' time '10:53:35 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.104' message 'Moved some settings to Renraku
' id '7bc9640d-a1fe-5adc-9920-53bbb30f3090' date '14 June 2016' time '5:39:09 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.103' message 'Fixed leftover critic call
' id 'bea45b8b-e619-5174-a497-d340f67cfce2' date '6 June 2016' time '4:00:38 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.102' message 'Renamed critics -> critiques
' id 'cef69e34-7294-54c0-883d-247c51fbf7dc' date '30 May 2016' time '5:43:14 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.101' message 'Removed access to undeclated var…
' id '76ced862-fcf4-5828-a58f-3107dd6089e1' date '28 April 2016' time '1:39:24 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.100' message 'Improved privacy asking morph
' id '4c17dd8d-33f3-586c-ac82-f6721b2b8e6f' date '28 April 2016' time '1:17:39 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.99' message 'Update by Henrik Nergaard
' id 'be92bfac-d880-58f4-95f9-3bb87888000b' date '27 April 2016' time '9:10:48 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.98' message 'Updated privacy prompt task not to spawn a task to each image and prevent them from eing garbage collected
' id '8b26792f-6b91-5e44-9f5a-b838011303e6' date '15 April 2016' time '11:42:02 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.97' message 'Changed the subscription to Nautilus to strong.
' id '8cae06e9-36da-503f-abfa-3f5c4f471e06' date '13 April 2016' time '8:42:20 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.96' message 'Removed spinning cog
' id 'af2076a2-2d66-50f6-87e2-d6202ca3da08' date '30 March 2016' time '8:07:04 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.95' message 'Fixed quality assistant spotter settings
' id '736a85d0-6345-58e0-b3ef-f26c0b3193cb' date '30 March 2016' time '12:07:05 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.94' message 'Added interaction recording request from spotter
' id '4d470615-443d-5eb4-ba4f-58799518e295' date '23 March 2016' time '4:48:18 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.93' message 'Removed undeclared var spotterPlugincase: https://pharo.fogbugz.com/f/cases/17824
' id 'd458a984-adc3-5608-abee-0433a244268b' date '16 March 2016' time '10:55:56 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.92' message 'Fixed the settings setup
' id '203b64d3-bc6b-54c7-bb5c-149022171589' date '14 March 2016' time '11:48:35 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.91' message 'Now informing about reseting ReRuleManager
' id '2d65bffb-772e-5a90-859a-7f419e21a1e3' date '9 March 2016' time '3:19:38 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.90' message 'Revamped settings.Added a button to reset ReRuleManager.Reuse Spotter disabling settings
' id 'ca65ed99-9c22-57c9-aa4d-334aec76aebb' date '9 March 2016' time '10:28:25 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.89' message 'settings class should not subclass Morph
' id '062f8fbd-8bce-5f8c-8470-9ba81d74053d' date '4 March 2016' time '5:55:09 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.88' message 'Added a few more announcements
' id '5383a59f-d481-5dbd-85c7-7ca3643287db' date '10 February 2016' time '4:49:39 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.87' message 'Add Nautilus Plugin settings.Remove setings icon
' id 'b20e491b-06cc-5f46-a870-97614917e877' date '19 January 2016' time '4:45:21 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.86' message 'Moved some methods to renraku. Changed priorities
' id 'b8365477-8d4b-5602-af13-4f6e36663f52' date '19 January 2016' time '3:59:49 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.85' message 'Updated for eProps and package validation
' id 'a383e335-a026-5fd4-8de4-ec66ed254904' date '14 January 2016' time '4:00:45 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.84' message 'Fixed doubleroporting of critic seen announcement
' id '4ba4df38-a101-5e78-82b5-7768c0b5c72b' date '8 December 2015' time '1:37:55 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.83' message 'Rewrite critic source code presentation to stop using obsolete PluggableTextMorph
' id 'e3729860-760f-5da4-9c12-37833661f74b' date '7 December 2015' time '4:26:27 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.82' message 'Ensured uninstallation of QAPlugin on unload
' id '9eae75e3-5c3c-5495-a5ff-9e501e411809' date '23 November 2015' time '2:16:35 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.81' message 'Updated to recent Renraku class manager and announcer arch
' id 'a2104cc6-cbd1-5ce3-9b4f-07fad03efc83' date '20 November 2015' time '5:39:39 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.80' message 'Improvement of async task handling by HenrikNergaard
' id '42f4da92-bcae-5e3f-afae-289f2f5d18f9' date '19 November 2015' time '5:20:20 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.79' message 'fixed migration leftovers
' id 'c07100e7-05de-5b68-b46a-d0ec4edd6cf9' date '2 November 2015' time '4:10:09 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.78' message 'changed one more subscription to weak
' id '10a6d6ff-0c9f-5d82-843e-1c979c16073b' date '2 November 2015' time '10:57:25 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.77' message 'Added notification about auto fixing
' id '5df3d235-1430-598c-b289-06bb32d07609' date '29 October 2015' time '12:34:08 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.76' message 'Changed subscription to weak
' id '57398b19-4371-5d9b-bed8-fa95da1d8476' date '28 October 2015' time '7:11:21 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.75' message 'Spefferenced for enabling spotter and inspector plugins
' id 'cb78b0e4-1d8e-5958-b7e0-8c4afaf1fb5c' date '20 October 2015' time '8:10:24 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.74' message 'Update to new Renraku critics
' id 'c13d6b35-814b-55f2-88b6-48ef7e89ed2b' date '20 October 2015' time '11:32:30 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.73' message 'Removed check for whether a class announcement is actually a class announcement
' id '62d083cb-cd0e-5609-9eeb-7a09f0fe3e95' date '9 October 2015' time '6:00:46 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.72' message 'changed to a new nautilus announcements
' id 'f82443ff-a215-58a4-9c61-f754f6c287a1' date '23 September 2015' time '11:00:55 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.71' message 'changed assync task to use accessor instead of direct variable. This helps to avoid the errors when the variable layout changes
' id '1311a778-b501-5cae-ac07-f6921d95fdda' date '8 September 2015' time '11:26:21 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.70' message 'Removed confirmation dialog leftovers
' id 'bae13079-f326-5ccb-85e6-4a2c727340e9' date '30 August 2015' time '1:20:19 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.69' message 'More improvements of critic banning
' id '7bf20709-36cf-5083-a341-25573fd5c702' date '30 August 2015' time '12:15:35 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.68' message 'More announcement changes according to Renraku
' id '57dd2572-6163-5736-80ed-60a513459464' date '29 August 2015' time '11:40:41 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.67' message 'Added announcements and slight changes to match Renraku
' id 'c495b0da-f89f-567a-871b-10231f266e4d' date '29 August 2015' time '10:45:15 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.66' message 'Removed settings. Added diferential list line coloring
' id '3770d9b2-3d08-5ea3-9587-b8c503eaeaa6' date '21 August 2015' time '7:08:21 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.65' message 'Changed useless button to feedback
' id 'c0b1669e-a4e6-5c14-9488-12c18168610c' date '21 August 2015' time '6:58:37 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.64' message 'Moved useless button right. Skip -> Ban
' id '3d3f88ac-533d-53c4-bd76-98887241f698' date '9 August 2015' time '1:38:43 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.63' message 'Removed cache and revalidation
' id '4d146696-fb5d-527e-8f3c-d37c6050b513' date '9 August 2015' time '12:42:39 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.62' message 'Changed #on:send:to: to #when:send:to:.
' id '6a5732c5-99ec-5ba5-811b-2aa0b1f45650' date '30 July 2015' time '11:03:42 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.61' message 'Changed usage of SmallLint #category to #group.Resolves Uko/QualityAssistant#12
' id 'b11315a9-d109-554c-8c4f-fcf17747e4f0' date '25 July 2015' time '9:13:41 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.60' message 'Added theme-aware backdround of confirmation dialog
' id '15f904b2-1b8c-5567-8f07-231523da4e8d' date '17 July 2015' time '10:33:43 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.59' message 'Added confirmation dialog for complaint submission
' id 'fdcc9bd8-2927-5ca6-89c7-dd5bf8e8b298' date '16 July 2015' time '10:48:04 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.58' message 'Added fancy "Thanks!" message after complaining
' id '05298cf1-f7db-5305-8a64-adf7457a77c4' date '8 July 2015' time '7:31:52 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.57' message 'Merge branch ''hotfix/category-deprecation'' into development
' id '536b35b6-20f1-5982-aaae-8e3eee60a03d' date '6 July 2015' time '11:49:09 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.55' message 'Small style fixes
' id '141a1a2f-ec30-5835-9567-b8d5d2d8261d' date '6 July 2015' time '10:17:27 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.54' message 'Added complaint reporting
' id 'f646ad59-e3e6-5c32-8ae4-c16961fc478a' date '4 July 2015' time '12:08:19 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.53' message 'Removed Renraku parts
' id '995dff02-82cb-5d8e-ab44-f3dd49a8a0cd' date '26 May 2015' time '7:35:18 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.52' message 'Small renaming to prepare for Renraku splitoff
' id '0916d819-0c38-599d-8479-45140b851dcc' date '24 May 2015' time '11:46:14 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.51' message 'Changed progress morph border color to match the one of sritic list
' id '61d20c49-aba3-585c-8e34-15bcf8af2689' date '22 May 2015' time '4:15:40 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.50' message 'Major speedup because of optimization and an exclusion of "Implemented not sent" rule
' id '03f53864-d624-588c-be70-d1e13a53cfee' date '17 May 2015' time '5:46:13 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.49' message 'Added dedicated repair icon. Changed to use _small_ wraning icon
' id '14646aba-0861-5268-b1fb-cb87d1d12a6a' date '7 May 2015' time '11:24:11 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.48' message 'Reduced process priority to reduce navigation lag
' id 'f12219aa-462f-5d23-b257-edfb5d922a7f' date '6 May 2015' time '7:22:12 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.47' message 'Fixed crit-wipe for class modification. Resolves Uko/QualityAssistant#9
' id 'da35831b-4d62-5f4c-aa6b-df342c303322' date '6 May 2015' time '7:18:05 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.46' message 'Changed list morph (fixes Uko/QualityAssistant#7)Inproved initial setup of plugin to insta-show critics (fixes Uko/QualityAssistant#8)Improved plugin updating to reduce nautilus navigation delay
' id '10afa8ac-8dbd-50bc-9e6a-c485e6b1a7e4' date '6 May 2015' time '6:11:04 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.45' message 'Changed autofix/tools icon to the default one
' id 'fb0374c8-61a8-5991-a34a-13f35ed28831' date '5 May 2015' time '6:21:19 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.44' message 'Changed tasks policy again
' id 'db9fbd4a-1b8e-50be-9771-4c6234cffb70' date '5 May 2015' time '3:37:48 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.43' message 'Moved checking priority to be lower than the one of text styling
' id 'a9ef6250-be5c-59a8-aed8-f7ad4e9bb1d1' date '1 May 2015' time '3:09:13 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.42' message 'Chrinked and chaged graphic for refresh button
' id '17990173-b21d-57db-8229-159ffdaa09bb' date '1 May 2015' time '2:49:06 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.41' message 'Changes skipping tech to use manifest
' id '1f45130b-f606-5638-a1b9-37cac085848c' date '27 April 2015' time '11:47:29 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.40' message 'Merged with master
' id '6baef2da-b27e-5281-8921-c0fbbe0fd634' date '25 April 2015' time '10:22:47 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.31' message 'Merge branch ''master'' into development
' id 'eca6a1c4-f150-52e0-be7d-d9daae994ff4' date '17 April 2015' time '9:29:40 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.27' message 'added guided skipping
' id 'ebdfc021-a336-599b-b13c-99b97797e32b' date '15 April 2015' time '2:30:25 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.25' message 'Merge branch ''master'' into development
' id 'b731ff80-e637-5d23-bb7a-982246f2d58a' date '15 April 2015' time '10:46:37 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.23' message 'Added back #skip: to CompiledMethod
' id '79d030f3-e940-5ef2-89d5-a5fe4e0f928a' date '15 April 2015' time '10:10:51 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.22' message 'Merge branch ''master'' into development
' id '1125fca4-f60d-5368-93e6-f48f4777a60c' date '15 April 2015' time '9:33:33 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.20' message 'Added automated hiding
' id '8ef2cd55-0b0d-58fc-9bb6-e5c20ddeea60' date '13 April 2015' time '11:00:11 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.19' message 'Experiment on rules assignment
' id 'd9eb93b4-62cc-5651-a1e2-55e9f6f02fee' date '6 April 2015' time '7:06:45 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.18' message 'Added autofix button to the critic list item
' id '7a3d805f-c913-5355-9da5-808160f33019' date '6 April 2015' time '3:16:44 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.17' message 'Added rationale button in the end of the critic name.Changed leading icon to a plain image.
' id 'dacc42a0-20b0-5388-a81c-aff237fff439' date '6 April 2015' time '1:17:45 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.16' message 'Added ensuring of pharo prefs directory
' id '9acfd628-d110-513c-8452-1414aa294206' date '31 March 2015' time '5:24:25 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.15' message 'Added spotter support
' id '3fd62255-0de4-532a-bd17-7671422f2207' date '30 March 2015' time '3:40:01 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.14' message 'Removed developmet code
' id '696599b9-10d7-55f0-aea6-ec216b998234' date '29 March 2015' time '12:58:01 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.13' message 'Added critic object, severity icons, improved GT support
' id '12df3cb9-88b6-5c43-a95e-51a95595d53b' date '27 March 2015' time '6:04:23 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.12' message 'Fixed class validation
' id '0bd0e630-48d8-51e3-8bad-dd43ab6bdf9b' date '27 March 2015' time '12:00:32 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.11' message 'Cleaned up old prototypes
' id 'd59aae57-8df4-57c7-b146-da39a26607eb' date '26 March 2015' time '6:04:55 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.10' message 'Added package list sorting
' id '13e89d0d-8121-5641-977d-cb5a29376ef6' date '26 March 2015' time '1:57:11 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.9' message 'Changed forrking priority
' id '7e8a680c-17ff-5794-9448-b37785dacf49' date '25 March 2015' time '1:05:41 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.8' message 'Improved job scheduling.Added exception handling
' id 'ced661ae-ee8c-5526-a7f0-62c7db67ac4d' date '25 March 2015' time '12:01:19 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.7' message 'Improved progress updating.Fixed bug with plugin
' id 'b325f03a-8c7e-5a6e-844c-97ed1a2e9ec0' date '25 March 2015' time '11:32:02 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.6' message 'Job improvements for engine
' id '4af2991f-a93f-5c92-9e41-071037eafc1a' date '25 March 2015' time '10:22 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.5' message 'Added simple validation engine
' id 'a23715ce-e01e-5194-9499-9d932fc88edc' date '25 March 2015' time '10:08:36 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.4' message 'Added package selection
' id '1edc3c0f-b523-5bbf-80ac-310487e105f5' date '24 March 2015' time '10:03:07 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.3' message 'Added selection of issue is src pane
' id 'bc63dcef-50b1-5b6d-979b-984d7a1bc943' date '18 March 2015' time '2:16:03 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.2' message 'Added Nautilus plugin
' id '3e70d702-a0bc-5d25-9459-a48005c88f20' date '17 March 2015' time '9:33:29 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.1' message 'Initial commit
' id '50e76c98-9abf-5ec7-92fd-1b6ee18b7ccc' date '21 October 2014' time '5:53:17 pm' author 'Uko' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'QualityAssistant-Uko.21' message 'Added a dedicated graphic for autofix button
' id '1fa7eb0d-ada3-5ea6-875d-33de9285fb68' date '15 April 2015' time '9:27:58 am' author 'Uko' ancestors ((id '7a3d805f-c913-5355-9da5-808160f33019')) stepChildren ())) stepChildren ())) stepChildren ())(name 'QualityAssistant-Uko.24' message 'Changed validation collection to WaitfreeQueue.
' id '6fff37ae-bb29-5f3e-9b99-32eaea494b1f' date '15 April 2015' time '10:46:15 am' author 'Uko' ancestors ((id '1fa7eb0d-ada3-5ea6-875d-33de9285fb68')) stepChildren ())) stepChildren ())) stepChildren ())(name 'QualityAssistant-Uko.30' message 'Fixed selection of a critic
' id '5c8fb4e7-333b-500e-a6ca-51d24d8f8385' date '16 April 2015' time '11:10:44 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.29' message 'Added refresh button. Created a dedicated plugin morph subclass
' id '8554c8bd-01c5-5d31-bc49-afa480931165' date '16 April 2015' time '3:32:37 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.28' message 'Tagged classes
' id '406dbad8-9fc7-5b35-afbb-2e2e43c23991' date '16 April 2015' time '9:06:12 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.26' message 'Added name for validation process
' id '1e234458-05a2-5625-ad9c-0b088c5bc936' date '15 April 2015' time '11:02:06 am' author 'Uko' ancestors ((id '6fff37ae-bb29-5f3e-9b99-32eaea494b1f')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'QualityAssistant-Uko.39' message 'Autofix diff improvements. Additionan pludin instalation guards.
' id '037bf9fc-c9b5-5aa1-b230-9c65f02dd75e' date '25 April 2015' time '12:12:18 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.38' message 'Removed global QA variable initialization
' id '2b9431d2-9a79-57de-ac22-0ffd081c3f27' date '25 April 2015' time '12:05:30 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.37' message 'Added diff preview before aplying autofix
' id 'e7009a61-7da2-53e9-b091-698fe1d2a3db' date '25 April 2015' time '12:04:16 am' author 'Uko' ancestors ((name 'QualityAssistant-Uko.36' message 'Update to plugin ui layout
' id 'a0e6bb27-d80e-58ba-abae-915eef80c442' date '21 April 2015' time '11:34:59 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.35' message 'Added rule reset.Minor style fixes
' id '13aa9b5c-a700-5c37-8c1a-95c6e618a4ef' date '21 April 2015' time '10:24:54 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.34' message 'Minor work on styling
' id '8c7b5e51-b4e0-561f-aa38-15ecbb7e4978' date '21 April 2015' time '8:16:21 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.33' message 'Finished renaming textMorph->progressMorph
' id '0b4c0ccb-b23a-56cb-9aa2-64051ee5350a' date '21 April 2015' time '7:51:32 pm' author 'Uko' ancestors ((name 'QualityAssistant-Uko.32' message 'Removed settings.Removed everything extra.Revamped all
' id '68ab9138-5711-5c19-a584-71a317ba36ee' date '21 April 2015' time '7:10:19 pm' author 'Uko' ancestors ((id '5c8fb4e7-333b-500e-a6ca-51d24d8f8385')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'QualityAssistant-Uko.56' message 'Removed usage of newely deprecated RBLintRule>>#categort
' id '9d5670c9-c918-5e27-b560-a8238173c879' date '6 July 2015' time '11:46:31 pm' author 'Uko' ancestors ((id '995dff02-82cb-5d8e-ab44-f3dd49a8a0cd')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())