(name 'QualityAssistantRecording-Uko.28' message 'Added manifest with unloading
' id 'fb2108eb-5551-530c-ade9-d6e322604fa1' date '5 September 2016' time '11:24:39 am' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.27' message 'Moved Spotter/Inspector settings to Renraku
' id '6f767fa5-ab34-5090-ad45-4ffbec088ad9' date '3 September 2016' time '1:10:50 am' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.26' message 'Updated logging for ReAbstractRule
' id '59b99a78-d04a-5f67-a1ce-b8113f5adc69' date '12 July 2016' time '4:15:20 pm' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.25' message 'Moved error-skipping to Renraku
' id '39b18efe-bda1-506e-862e-a555d3e85220' date '14 June 2016' time '7:12:08 pm' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.24' message 'Removed last ReCritic* ocurance
' id 'a52af44b-0922-5181-9b47-58b851a6b9fa' date '2 June 2016' time '8:29:49 am' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.23' message 'QARecorder critic->critique renaming
' id '9a6bda32-a500-5862-b84b-d549cb0e596e' date '30 May 2016' time '5:51:48 pm' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.22' message 'Updated recorder version on 1.1 (with timestamp)
' id '2472d999-af2c-51b5-8d12-de79a42a96f0' date '15 March 2016' time '12:15:59 am' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.21' message 'Added timestamp to recorded events
' id '18dd5720-3954-5e8d-9740-552dbeb78735' date '14 March 2016' time '11:48:42 pm' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.20' message 'Improved settings order
' id 'dd041ce0-ed2f-5687-b9da-1953feebaaac' date '9 March 2016' time '10:32:58 am' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.19' message 'Removed leftover method from QAR settings
' id '1a3399be-ff00-584e-a087-3d4cf6cd6a07' date '9 March 2016' time '8:58:57 am' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.18' message 'Optimized recorded data
' id 'c9ba012f-0467-56a5-9ccd-95d8373a5d5d' date '9 March 2016' time '8:55:22 am' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.17' message 'Added obfuscation marker to recorded events.Removed the event hierarchy
' id '762ede19-958f-50bf-ba4e-bc44f6cf9d92' date '9 March 2016' time '1:30:30 am' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.16' message 'Updated meta recording
' id 'ecf882c7-a3ba-522b-94d0-1fec019e322d' date '9 March 2016' time '1:11:25 am' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.15' message 'Changed the whole data structure that is collected by QAR
' id 'ca8606e0-595f-556d-8c86-5ffccc3ac040' date '9 March 2016' time '1:05:34 am' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.14' message 'Inproved error handling in recorder
' id 'b5bb5b2b-da2a-5869-b4d3-199734d72127' date '8 March 2016' time '3:26:04 pm' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.13' message 'Added meta logging to QARecorder
' id 'c5e7a630-11f0-5982-bec0-21b478c1b35b' date '8 March 2016' time '3:25:21 pm' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.12' message 'Hide errors from collector iif not in debug mode
' id '8f10a062-df7f-59d0-9717-9eec848c3d5a' date '4 March 2016' time '5:54:21 pm' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.11' message 'Added support to record more events.Minor fixes
' id '12f7653d-c7bb-5b79-99b7-e8abc4e352fa' date '10 February 2016' time '6:34:51 pm' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.10' message 'Added "as collected" method to CompiledMethod.Fixed "as collected" for AST
' id '46881f27-838a-5fb5-967a-194e7f2b5635' date '20 January 2016' time '7:02:48 pm' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.9' message 'Updated to include all entities provided by renraku
' id '58da3aab-abdf-5512-be23-04e9bf5eaf8f' date '19 January 2016' time '4:06:26 pm' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.8' message 'Impremented u. instance of the collector to be lazily instantiated and weakly referenced
' id '37ea8465-790e-5e29-b17d-b2dd5ff5eece' date '12 January 2016' time '11:08:18 am' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.7' message 'Changed initialization to overcome GTEventRecorder cleanup.
' id '2ec91e31-b4f4-5d09-8845-4558b61d2fea' date '8 January 2016' time '5:54:10 pm' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.6' message 'Revamped logging to use ring, new collector features
' id '35d9cf20-9de5-51b5-a28b-555bfa19f720' date '8 December 2015' time '1:30 am' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.5' message 'added cattegory to the collector
' id 'f6669718-99ff-599e-9350-825292097ee0' date '19 November 2015' time '10:52:04 pm' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.4' message 'Moved to the new event collector
' id '050664c0-de68-5eb4-a738-3ee6bf16d1b4' date '4 November 2015' time '3:23:41 pm' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.3' message 'Changes subscription to weak
' id '32f9cf05-dff3-5348-80e4-e273e205a4a2' date '28 October 2015' time '7:09:24 pm' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.2' message 'Added milliseconds extension
' id '1c41978f-c833-5ffd-9c81-029c4ab92257' date '30 August 2015' time '12:17:11 am' author 'Uko' ancestors ((name 'QualityAssistantRecording-Uko.1' message 'initial commit
' id '90976c36-4381-53d0-b603-b7a52c4be7fb' date '30 August 2015' time '12:12:35 am' author 'Uko' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())